<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flint | Gasless</title>
        <style>
            #fext-body {
                width: 450px;
                margin: 0;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                    'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                position: relative;
            }

            #fext-body::-webkit-scrollbar {
                display: none;
            }

            #fext-root {
                width: 100%;
                height: 100%;
                margin: 0;
            }
            html {
                background-color: black;
                font-family: 'Gilmer';
            }
            @font-face {
                font-family: 'GilmerBold';
                src: url('https://dnj9s9rkg1f49.cloudfront.net/GilmerBold.otf') format('otf');
            }
            @font-face {
                font-family: 'GilmerHeavy';
                src: url('./assets//fonts/GilmerHeavy.otf') format('otf');
            }
            @font-face {
                font-family: 'GilmerLight';
                src: url('./assets//fonts/GilmerLight.otf') format('otf');
            }
            @font-face {
                font-family: 'GilmerMedium';
                src: url('./assets//fonts/GilmerMedium.otf') format('otf');
            }
            @font-face {
                font-family: 'GilmerOutline';
                src: url('./assets//fonts/GilmerOutline.otf') format('otf');
            }
            @font-face {
                font-family: 'Gilmer';
                src: url('https://dnj9s9rkg1f49.cloudfront.net/GilmerRegular.otf') format('otf');
                /* src: url('/fonts/GilmerRegular.otf') format('otf'); */
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body id="fext-body">
        <div id="fext-root"></div>
    </body>
</html>
